{
  "name": "Python 3",
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance"
  ],
  "forwardPorts": [8501],
  "postCreateCommand": "source venv/bin/activate && pip install -r requirements.txt",
  "postAttachCommand": {
    "server": "source venv/bin/activate && streamlit run streamlit_app.py --server.enableCORS false --server.enableXsrfProtection false"
  },
  "remoteUser": "codespace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "runArgs": ["--no-clip"],
  "containerEnv": {
    "PYTHONPATH": "/workspace"
  }
}
